.about {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(252px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
        &:before {
            top: -6px;
            left: 0;
        }
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__text {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 240px);
        grid-template-rows: minmax(116px, auto);
        grid-auto-rows: minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;
        &_circle {
            position: relative;
            padding-left: 15px;
            top: 15px;
            @include before_circle;
            &:before {
                top: -15px;
                left: 0px;
            }
        }
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            &:nth-child(2) {
                img {
                    padding-left: 3px;
                }
            }
        }
        &_text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    
    }
}