.contacts {
    padding: 120px 0 91px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        margin-top: 6px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
        &:before {
            top: -6px;
            left: 0;
        }
    }
    .divider {
        margin: 0;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
    }
    &__link{
        img {
            margin-right: 25px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 28px;
        label {
            display: block;
            position: absolute;
            background-color: #fff;
            top: -9px;
            left: 12px;
            padding: 0 8px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
        .error {
            border: 1px solid red;
        }
        label.error {
            border: none;
            color: red;
            margin-top: 44px;
        }
        label#box-error {
            position: absolute;
            top: -50px;
            left: 15px;
        }
    }
    &__input {
        position: relative;
        input {
            display: block;
            width: 100%;
            height: 100%;
            padding: 14px 20px 13px 20px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 14px 20px 13px 20px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__btn {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        border: none;
        padding: 12px 26px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto );
        column-gap: 35px;
    }
    &__policy {
        position: relative;
        display: flex;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}