.price {
    margin-top: 60px;
    &__wrapper {
        margin-top: 63px;
        display: grid;
        padding: 0 51px 0 50px;
        justify-content: space-between;
        grid-template-columns: repeat(2, 340px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows: minmax(44px, auuto) ;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows:  repeat(2, minmax(21px, auto));
        justify-content: space-between;
        align-content: space-between;
        &-title {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;
                top: 3px;
                left: -25px;
            }
        }
        &-counter {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            justify-self:end;;
        }
        &-descr {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}